body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: rgb(70,97,230);
    background: radial-gradient(circle, rgba(70,97,230,1) 0%, rgba(115,10,213,1) 100%);
}

button {
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(70, 69, 69);
    color: #fff;
}

button:nth-child(19) {
    /* background-color: #3c9df8; */
    background-color: #7F00FF;
    margin-right: -5.4vw;
}

input#display {
    width: 20vw;
    color: #fff;
    font-size: 15px;
    background-color: rgb(83, 83, 83);
}

button:nth-child(4),
button:nth-child(8),
button:nth-child(12),
button:nth-child(16),
button:nth-child(17) {
    font-size: 20px;
}

button:nth-child(4),
button:nth-child(8),
button:nth-child(12),
button:nth-child(16),
button:nth-child(17),
button:nth-child(1),
button:nth-child(2),
button:nth-child(3) {
    background-color: rgb(48, 48, 48);
}

.calculadora {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(29, 29, 29);
}

#display {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    background-color: rgb(29, 29, 29);
}

.numeros {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    font-size: 24px;
    animation: moveDigit 1s linear;
}

@keyframes numeros {
    0% { transform: translateY(0); opacity: 0.5; }
    50% { transform: translateY(10px); opacity: 0.7; }
    100% { transform: translateY(0); opacity: 0.5; }
}